{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "marksafe-backend": {
            "root": "marksafe-backend",
            "framework": "fastapi",
            "buildCommand": "pip install -r requirements.txt"
        },
        "marksafe-frontend": {
            "root": "marksafe-frontend",
            "framework": "nextjs",
            "buildCommand": "npm install && npm run build"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "marksafe-backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "marksafe-frontend"
            }
        }
    ]
}